Command: cmake -G Ninja -DPYTHON_DEPS_CHECKED=1 -DPYTHON=D:\rj\espidf\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe -DESP_PLATFORM=1 -DCCACHE_ENABLE=1 E:\esp\esp5\esp32-p4_desktop-assistant
-- Component directory E:/esp/esp5/esp32-p4_desktop-assistant/components/Middlewares/COMMAND does not contain a CMakeLists.txt file. No component will be added
-- Component directory E:/esp/esp5/esp32-p4_desktop-assistant/components/Middlewares does not contain a CMakeLists.txt file. No component will be added
-- Minimal build - OFF
-- ccache will be used for faster recompilation
-- Building ESP-IDF components for target esp32p4
NOTICE: Skipping optional dependency: espressif/usb
NOTICE: 
Following dependencies have new versions available:
Dependency "espressif/esp-sr": "2.4.4" -> "2.4.6"
Dependency "espressif/esp_codec_dev": "1.5.0" -> "1.5.10"
Dependency "espressif/esp_lcd_st7796": "1.3.6" -> "1.4.0"
Dependency "espressif/esp_tinyusb": "1.5.0" -> "1.7.6~2"
Dependency "espressif/usb_host_msc": "1.1.4" -> "1.2.0"
Consider running "idf.py update-dependencies" to update your lock file.
NOTICE: Processing 26 dependencies:
NOTICE: [1/26] esp-idf-lib/dht (1.2.0)
NOTICE: [2/26] esp-idf-lib/esp_idf_lib_helpers (1.4.0)
NOTICE: [3/26] espressif/cjson (1.7.19~2)
NOTICE: [4/26] espressif/cmake_utilities (0.5.3)
NOTICE: [5/26] espressif/dl_fft (0.4.0)
NOTICE: [6/26] espressif/eppp_link (1.1.5)
NOTICE: [7/26] espressif/es8311 (1.0.0~1)
NOTICE: [8/26] espressif/esp-dsp (1.8.0)
NOTICE: [9/26] espressif/esp-nn (1.2.3)
NOTICE: [10/26] espressif/esp-sr (2.4.4)
NOTICE: [11/26] espressif/esp-tflite-micro (1.3.5)
NOTICE: [12/26] espressif/esp_cam_sensor (0.5.5)
NOTICE: [13/26] espressif/esp_codec_dev (1.5.0)
NOTICE: [14/26] espressif/esp_h264 (1.3.6)
NOTICE: [15/26] espressif/esp_hosted (2.12.8)
NOTICE: [16/26] espressif/esp_lcd_st7796 (1.3.6)
NOTICE: [17/26] espressif/esp_sccb_intf (0.0.3)
NOTICE: [18/26] espressif/esp_serial_slave_link (1.1.2)
NOTICE: [19/26] espressif/esp_tinyusb (1.5.0)
NOTICE: [20/26] espressif/esp_video (0.5.1)
NOTICE: [21/26] espressif/esp_wifi_remote (0.15.0)
NOTICE: [22/26] espressif/led_strip (2.5.5)
NOTICE: [23/26] espressif/tinyusb (0.19.0~3)
NOTICE: [24/26] espressif/usb_host_msc (1.1.4)
NOTICE: [25/26] lvgl/lvgl (8.4.0)
NOTICE: [26/26] idf (5.5.1)
-- CONFIG_ESP32P4_SELECTS_REV_LESS_V3 is 
-- IDF_VERSION_MAJOR is 5
-- IDF_VERSION_MINOR is 5
-- IDF_VERSION_PATCH is 1
-- TARGET_LIB_PATH is set to: esp32p4
-- CONFIG_ESP32P4_REV_MIN_FULL not defined, using default version
-- Using new driver components (IDF >= 5.0)
NOTICE: Skipping optional dependency: espressif/usb
-- Project sdkconfig file E:/esp/esp5/esp32-p4_desktop-assistant/sdkconfig
Loading defaults file E:/esp/esp5/esp32-p4_desktop-assistant/sdkconfig.defaults...
E:/esp/esp5/esp32-p4_desktop-assistant/sdkconfig.defaults:50 CONFIG_SPIRAM_ALLOW_STACK_EXTERNAL_MEMORY was replaced with CONFIG_FREERTOS_TASK_CREATE_ALLOW_EXT_MEM 
warning: unknown kconfig symbol 'ESP32P4_SELECTS_REV_LESS_V3' assigned to 'y' in E:/esp/esp5/esp32-p4_desktop-assistant/sdkconfig.defaults
-- Adding linker script D:/rj/espidf/Espressif/frameworks/esp-idf-v5.5.1/components/riscv/ld/rom.api.ld
-- USING O2
-- App "comprehensive_routine_70inch_mi" version: 0f04a5b-dirty
-- Adding linker script E:/esp/esp5/esp32-p4_desktop-assistant/build/esp-idf/esp_system/ld/memory.ld
-- Adding linker script E:/esp/esp5/esp32-p4_desktop-assistant/build/esp-idf/esp_system/ld/sections.ld.in
-- Adding linker script D:/rj/espidf/Espressif/frameworks/esp-idf-v5.5.1/components/esp_rom/esp32p4/ld/esp32p4.rom.ld
-- Adding linker script D:/rj/espidf/Espressif/frameworks/esp-idf-v5.5.1/components/esp_rom/esp32p4/ld/esp32p4.rom.api.ld
-- Adding linker script D:/rj/espidf/Espressif/frameworks/esp-idf-v5.5.1/components/esp_rom/esp32p4/ld/esp32p4.rom.rvfp.ld
-- Adding linker script D:/rj/espidf/Espressif/frameworks/esp-idf-v5.5.1/components/esp_rom/esp32p4/ld/esp32p4.rom.wdt.ld
-- Adding linker script D:/rj/espidf/Espressif/frameworks/esp-idf-v5.5.1/components/esp_rom/esp32p4/ld/esp32p4.rom.systimer.ld
-- Adding linker script D:/rj/espidf/Espressif/frameworks/esp-idf-v5.5.1/components/esp_rom/esp32p4/ld/esp32p4.rom.version.ld
-- Adding linker script D:/rj/espidf/Espressif/frameworks/esp-idf-v5.5.1/components/esp_rom/esp32p4/ld/esp32p4.rom.libc.ld
-- Adding linker script D:/rj/espidf/Espressif/frameworks/esp-idf-v5.5.1/components/esp_rom/esp32p4/ld/esp32p4.rom.libc-suboptimal_for_misaligned_mem.ld
-- Adding linker script D:/rj/espidf/Espressif/frameworks/esp-idf-v5.5.1/components/esp_rom/esp32p4/ld/esp32p4.rom.newlib.ld
-- Adding linker script D:/rj/espidf/Espressif/frameworks/esp-idf-v5.5.1/components/soc/esp32p4/ld/esp32p4.peripherals.ld
-- Using Hosted Wi-Fi
-- Using new driver components (IDF >= 5.0)
-- CONFIG_ESP32P4_SELECTS_REV_LESS_V3 is 
-- IDF_VERSION_MAJOR is 5
-- IDF_VERSION_MINOR is 5
-- IDF_VERSION_PATCH is 1
-- TARGET_LIB_PATH is set to: esp32p4_less_v3
-- ESP_CAM_SENSOR: 0.5.5
-- ESP_LCD_ST7796: 1.3.6
-- ESP_VIDEO: 0.5.1
-- Component idf::espressif__esp_hosted will be linked with -Wl,--whole-archive
-- Components: BSP MYFATFS PICTURE app_trace app_update bootloader bootloader_support bt cmock console cxx driver efuse esp-idf-lib__dht esp-idf-lib__esp_idf_lib_helpers esp-tls esp_adc esp_app_format esp_bootloader_format esp_coex esp_common esp_driver_ana_cmpr esp_driver_bitscrambler esp_driver_cam esp_driver_dac esp_driver_gpio esp_driver_gptimer esp_driver_i2c esp_driver_i2s esp_driver_isp esp_driver_jpeg esp_driver_ledc esp_driver_mcpwm esp_driver_parlio esp_driver_pcnt esp_driver_ppa esp_driver_rmt esp_driver_sdio esp_driver_sdm esp_driver_sdmmc esp_driver_sdspi esp_driver_spi esp_driver_touch_sens esp_driver_tsens esp_driver_twai esp_driver_uart esp_driver_usb_serial_jtag esp_eth esp_event esp_gdbstub esp_hid esp_http_client esp_http_server esp_https_ota esp_https_server esp_hw_support esp_lcd esp_local_ctrl esp_mm esp_netif esp_netif_stack esp_partition esp_phy esp_pm esp_psram esp_ringbuf esp_rom esp_security esp_system esp_timer esp_vfs_console esp_wifi espcoredump espressif__cjson espressif__cmake_utilities espressif__dl_fft espressif__eppp_link espressif__es8311 espressif__esp-dsp espressif__esp-nn espressif__esp-sr espressif__esp-tflite-micro espressif__esp_cam_sensor espressif__esp_codec_dev espressif__esp_h264 espressif__esp_hosted espressif__esp_lcd_st7796 espressif__esp_sccb_intf espressif__esp_serial_slave_link espressif__esp_tinyusb espressif__esp_video espressif__esp_wifi_remote espressif__led_strip espressif__tinyusb espressif__usb_host_msc esptool_py fatfs freertos hal heap http_parser idf_test ieee802154 json log lvgl__lvgl lwip main mbedtls mqtt newlib nvs_flash nvs_sec_provider openthread partition_table protobuf-c protocomm pthread riscv rt sdmmc soc spi_flash spiffs tcp_transport ulp unity usb vfs wear_levelling wifi_provisioning wpa_supplicant
-- Component paths: E:/esp/esp5/esp32-p4_desktop-assistant/components/BSP E:/esp/esp5/esp32-p4_desktop-assistant/components/Middlewares/MYFATFS E:/esp/esp5/esp32-p4_desktop-assistant/components/Middlewares/PICTURE D:/rj/espidf/Espressif/frameworks/esp-idf-v5.5.1/components/app_trace D:/rj/espidf/Espressif/frameworks/esp-idf-v5.5.1/components/app_update D:/rj/espidf/Espressif/frameworks/esp-idf-v5.5.1/components/bootloader D:/rj/espidf/Espressif/frameworks/esp-idf-v5.5.1/components/bootloader_support D:/rj/espidf/Espressif/frameworks/esp-idf-v5.5.1/components/bt D:/rj/espidf/Espressif/frameworks/esp-idf-v5.5.1/components/cmock D:/rj/espidf/Espressif/frameworks/esp-idf-v5.5.1/components/console D:/rj/espidf/Espressif/frameworks/esp-idf-v5.5.1/components/cxx D:/rj/espidf/Espressif/frameworks/esp-idf-v5.5.1/components/driver D:/rj/espidf/Espressif/frameworks/esp-idf-v5.5.1/components/efuse E:/esp/esp5/esp32-p4_desktop-assistant/managed_components/esp-idf-lib__dht E:/esp/esp5/esp32-p4_desktop-assistant/managed_components/esp-idf-lib__esp_idf_lib_helpers D:/rj/espidf/Espressif/frameworks/esp-idf-v5.5.1/components/esp-tls D:/rj/espidf/Espressif/frameworks/esp-idf-v5.5.1/components/esp_adc D:/rj/espidf/Espressif/frameworks/esp-idf-v5.5.1/components/esp_app_format D:/rj/espidf/Espressif/frameworks/esp-idf-v5.5.1/components/esp_bootloader_format D:/rj/espidf/Espressif/frameworks/esp-idf-v5.5.1/components/esp_coex D:/rj/espidf/Espressif/frameworks/esp-idf-v5.5.1/components/esp_common D:/rj/espidf/Espressif/frameworks/esp-idf-v5.5.1/components/esp_driver_ana_cmpr D:/rj/espidf/Espressif/frameworks/esp-idf-v5.5.1/components/esp_driver_bitscrambler D:/rj/espidf/Espressif/frameworks/esp-idf-v5.5.1/components/esp_driver_cam D:/rj/espidf/Espressif/frameworks/esp-idf-v5.5.1/components/esp_driver_dac D:/rj/espidf/Espressif/frameworks/esp-idf-v5.5.1/components/esp_driver_gpio D:/rj/espidf/Espressif/frameworks/esp-idf-v5.5.1/components/esp_driver_gptimer D:/rj/espidf/Espressif/frameworks/esp-idf-v5.5.1/components/esp_driver_i2c D:/rj/espidf/Espressif/frameworks/esp-idf-v5.5.1/components/esp_driver_i2s D:/rj/espidf/Espressif/frameworks/esp-idf-v5.5.1/components/esp_driver_isp D:/rj/espidf/Espressif/frameworks/esp-idf-v5.5.1/components/esp_driver_jpeg D:/rj/espidf/Espressif/frameworks/esp-idf-v5.5.1/components/esp_driver_ledc D:/rj/espidf/Espressif/frameworks/esp-idf-v5.5.1/components/esp_driver_mcpwm D:/rj/espidf/Espressif/frameworks/esp-idf-v5.5.1/components/esp_driver_parlio D:/rj/espidf/Espressif/frameworks/esp-idf-v5.5.1/components/esp_driver_pcnt D:/rj/espidf/Espressif/frameworks/esp-idf-v5.5.1/components/esp_driver_ppa D:/rj/espidf/Espressif/frameworks/esp-idf-v5.5.1/components/esp_driver_rmt D:/rj/espidf/Espressif/frameworks/esp-idf-v5.5.1/components/esp_driver_sdio D:/rj/espidf/Espressif/frameworks/esp-idf-v5.5.1/components/esp_driver_sdm D:/rj/espidf/Espressif/frameworks/esp-idf-v5.5.1/components/esp_driver_sdmmc D:/rj/espidf/Espressif/frameworks/esp-idf-v5.5.1/components/esp_driver_sdspi D:/rj/espidf/Espressif/frameworks/esp-idf-v5.5.1/components/esp_driver_spi D:/rj/espidf/Espressif/frameworks/esp-idf-v5.5.1/components/esp_driver_touch_sens D:/rj/espidf/Espressif/frameworks/esp-idf-v5.5.1/components/esp_driver_tsens D:/rj/espidf/Espressif/frameworks/esp-idf-v5.5.1/components/esp_driver_twai D:/rj/espidf/Espressif/frameworks/esp-idf-v5.5.1/components/esp_driver_uart D:/rj/espidf/Espressif/frameworks/esp-idf-v5.5.1/components/esp_driver_usb_serial_jtag D:/rj/espidf/Espressif/frameworks/esp-idf-v5.5.1/components/esp_eth D:/rj/espidf/Espressif/frameworks/esp-idf-v5.5.1/components/esp_event D:/rj/espidf/Espressif/frameworks/esp-idf-v5.5.1/components/esp_gdbstub D:/rj/espidf/Espressif/frameworks/esp-idf-v5.5.1/components/esp_hid D:/rj/espidf/Espressif/frameworks/esp-idf-v5.5.1/components/esp_http_client D:/rj/espidf/Espressif/frameworks/esp-idf-v5.5.1/components/esp_http_server D:/rj/espidf/Espressif/frameworks/esp-idf-v5.5.1/components/esp_https_ota D:/rj/espidf/Espressif/frameworks/esp-idf-v5.5.1/components/esp_https_server D:/rj/espidf/Espressif/frameworks/esp-idf-v5.5.1/components/esp_hw_support D:/rj/espidf/Espressif/frameworks/esp-idf-v5.5.1/components/esp_lcd D:/rj/espidf/Espressif/frameworks/esp-idf-v5.5.1/components/esp_local_ctrl D:/rj/espidf/Espressif/frameworks/esp-idf-v5.5.1/components/esp_mm D:/rj/espidf/Espressif/frameworks/esp-idf-v5.5.1/components/esp_netif D:/rj/espidf/Espressif/frameworks/esp-idf-v5.5.1/components/esp_netif_stack D:/rj/espidf/Espressif/frameworks/esp-idf-v5.5.1/components/esp_partition D:/rj/espidf/Espressif/frameworks/esp-idf-v5.5.1/components/esp_phy D:/rj/espidf/Espressif/frameworks/esp-idf-v5.5.1/components/esp_pm D:/rj/espidf/Espressif/frameworks/esp-idf-v5.5.1/components/esp_psram D:/rj/espidf/Espressif/frameworks/esp-idf-v5.5.1/components/esp_ringbuf D:/rj/espidf/Espressif/frameworks/esp-idf-v5.5.1/components/esp_rom D:/rj/espidf/Espressif/frameworks/esp-idf-v5.5.1/components/esp_security D:/rj/espidf/Espressif/frameworks/esp-idf-v5.5.1/components/esp_system D:/rj/espidf/Espressif/frameworks/esp-idf-v5.5.1/components/esp_timer D:/rj/espidf/Espressif/frameworks/esp-idf-v5.5.1/components/esp_vfs_console D:/rj/espidf/Espressif/frameworks/esp-idf-v5.5.1/components/esp_wifi D:/rj/espidf/Espressif/frameworks/esp-idf-v5.5.1/components/espcoredump E:/esp/esp5/esp32-p4_desktop-assistant/managed_components/espressif__cjson E:/esp/esp5/esp32-p4_desktop-assistant/managed_components/espressif__cmake_utilities E:/esp/esp5/esp32-p4_desktop-assistant/managed_components/espressif__dl_fft E:/esp/esp5/esp32-p4_desktop-assistant/managed_components/espressif__eppp_link E:/esp/esp5/esp32-p4_desktop-assistant/managed_components/espressif__es8311 E:/esp/esp5/esp32-p4_desktop-assistant/managed_components/espressif__esp-dsp E:/esp/esp5/esp32-p4_desktop-assistant/managed_components/espressif__esp-nn E:/esp/esp5/esp32-p4_desktop-assistant/managed_components/espressif__esp-sr E:/esp/esp5/esp32-p4_desktop-assistant/managed_components/espressif__esp-tflite-micro E:/esp/esp5/esp32-p4_desktop-assistant/managed_components/espressif__esp_cam_sensor E:/esp/esp5/esp32-p4_desktop-assistant/managed_components/espressif__esp_codec_dev E:/esp/esp5/esp32-p4_desktop-assistant/managed_components/espressif__esp_h264 E:/esp/esp5/esp32-p4_desktop-assistant/managed_components/espressif__esp_hosted E:/esp/esp5/esp32-p4_desktop-assistant/managed_components/espressif__esp_lcd_st7796 E:/esp/esp5/esp32-p4_desktop-assistant/managed_components/espressif__esp_sccb_intf E:/esp/esp5/esp32-p4_desktop-assistant/managed_components/espressif__esp_serial_slave_link E:/esp/esp5/esp32-p4_desktop-assistant/managed_components/espressif__esp_tinyusb E:/esp/esp5/esp32-p4_desktop-assistant/managed_components/espressif__esp_video E:/esp/esp5/esp32-p4_desktop-assistant/managed_components/espressif__esp_wifi_remote E:/esp/esp5/esp32-p4_desktop-assistant/managed_components/espressif__led_strip E:/esp/esp5/esp32-p4_desktop-assistant/managed_components/espressif__tinyusb E:/esp/esp5/esp32-p4_desktop-assistant/managed_components/espressif__usb_host_msc D:/rj/espidf/Espressif/frameworks/esp-idf-v5.5.1/components/esptool_py D:/rj/espidf/Espressif/frameworks/esp-idf-v5.5.1/components/fatfs D:/rj/espidf/Espressif/frameworks/esp-idf-v5.5.1/components/freertos D:/rj/espidf/Espressif/frameworks/esp-idf-v5.5.1/components/hal D:/rj/espidf/Espressif/frameworks/esp-idf-v5.5.1/components/heap D:/rj/espidf/Espressif/frameworks/esp-idf-v5.5.1/components/http_parser D:/rj/espidf/Espressif/frameworks/esp-idf-v5.5.1/components/idf_test D:/rj/espidf/Espressif/frameworks/esp-idf-v5.5.1/components/ieee802154 D:/rj/espidf/Espressif/frameworks/esp-idf-v5.5.1/components/json D:/rj/espidf/Espressif/frameworks/esp-idf-v5.5.1/components/log E:/esp/esp5/esp32-p4_desktop-assistant/managed_components/lvgl__lvgl D:/rj/espidf/Espressif/frameworks/esp-idf-v5.5.1/components/lwip E:/esp/esp5/esp32-p4_desktop-assistant/main D:/rj/espidf/Espressif/frameworks/esp-idf-v5.5.1/components/mbedtls D:/rj/espidf/Espressif/frameworks/esp-idf-v5.5.1/components/mqtt D:/rj/espidf/Espressif/frameworks/esp-idf-v5.5.1/components/newlib D:/rj/espidf/Espressif/frameworks/esp-idf-v5.5.1/components/nvs_flash D:/rj/espidf/Espressif/frameworks/esp-idf-v5.5.1/components/nvs_sec_provider D:/rj/espidf/Espressif/frameworks/esp-idf-v5.5.1/components/openthread D:/rj/espidf/Espressif/frameworks/esp-idf-v5.5.1/components/partition_table D:/rj/espidf/Espressif/frameworks/esp-idf-v5.5.1/components/protobuf-c D:/rj/espidf/Espressif/frameworks/esp-idf-v5.5.1/components/protocomm D:/rj/espidf/Espressif/frameworks/esp-idf-v5.5.1/components/pthread D:/rj/espidf/Espressif/frameworks/esp-idf-v5.5.1/components/riscv D:/rj/espidf/Espressif/frameworks/esp-idf-v5.5.1/components/rt D:/rj/espidf/Espressif/frameworks/esp-idf-v5.5.1/components/sdmmc D:/rj/espidf/Espressif/frameworks/esp-idf-v5.5.1/components/soc D:/rj/espidf/Espressif/frameworks/esp-idf-v5.5.1/components/spi_flash D:/rj/espidf/Espressif/frameworks/esp-idf-v5.5.1/components/spiffs D:/rj/espidf/Espressif/frameworks/esp-idf-v5.5.1/components/tcp_transport D:/rj/espidf/Espressif/frameworks/esp-idf-v5.5.1/components/ulp D:/rj/espidf/Espressif/frameworks/esp-idf-v5.5.1/components/unity D:/rj/espidf/Espressif/frameworks/esp-idf-v5.5.1/components/usb D:/rj/espidf/Espressif/frameworks/esp-idf-v5.5.1/components/vfs D:/rj/espidf/Espressif/frameworks/esp-idf-v5.5.1/components/wear_levelling D:/rj/espidf/Espressif/frameworks/esp-idf-v5.5.1/components/wifi_provisioning D:/rj/espidf/Espressif/frameworks/esp-idf-v5.5.1/components/wpa_supplicant
-- Configuring incomplete, errors occurred!
